({
    block: 'page',
    title : 'ЛК (агент) - Мои сохраненные поиски',
    head : [
        { elem : 'meta', attrs : { name : 'description', content : '' } },
        { elem : 'meta', attrs : { name : 'viewport', content : 'width=device-width, initial-scale=1' } },
        { elem : 'css', url : '_account-agent-searches.css' }
    ],
    scripts: [{ elem : 'js', url : '_account-agent-searches.js' }],
    content: {
        block: 'account-dashboard',
        content: [
            {
                elem: 'header',
                content: [
                    {
                        block: 'header'
                    }
                ]
            },
            {
                elem: 'main',
                content: [
                    {
                        elem: 'panels',
                        content: [
                            {
                                elem: 'left',
                                content: [
                                    {
                                        block: 'account-navigation',
                                        mix: { block: 'account-dashboard', elem: 'item', elemMods: { 'padding-vh': 'l-m' } },
                                        items: [
                                            { text: 'Мой BN', attrs: { href: '#'} },
                                            { text: 'Мои объявления', attrs: { href: '#'}, val: 2057 },
                                            { text: 'Избранное', attrs: { href: '#'}, val: 20 },
                                            { text: 'Мои списки', attrs: { href: '#'}, val: 3 },
                                            { text: 'Мои поиски', attrs: { href: '#'}, mods: { active: true } },
                                            { text: 'Мои подписки', attrs: { href: '#'} },
                                            { text: 'Личные данные', attrs: { href: '#'} },
                                            { text: 'Настройки', attrs: { href: '#'} },
                                            { text: 'Баланс', attrs: { href: '#'} }
                                        ]
                                    },
                                    {
                                        block: 'account-dashboard-offer',
                                        mix: { block: 'account-dashboard', elem: 'item', elemMods: { padding: 'm' } },
                                    }
                                ]
                            },
                            {
                                elem: 'middle',
                                content: [
                                    {
                                        elem: 'item',
                                        content: [
                                            {
                                                block: 'account-my-searches-content',
                                                items: [
                                                    {
                                                        js: { id: 1 },
                                                        title: 'Купить однокомнатную, двухкомнатную, многокомнатную квартиру в Санкт-Петербурге',
                                                        description: 'От 2 500 000 до 23 000 000 Р, вторичка, новостройка, Адмиралтейский, Калининский, жилая площадь от 32, не первый, не последний этаж, в доме до 9 этажей, за 2 недели.',
                                                        date_text: '29 июня, 17:02'
                                                    },
                                                    {
                                                        js: { id: 2 },
                                                        title: 'Купить комнату от 18 до 25 метров в Санкт-Петербурге',
                                                        description: 'От 1 500 000 до 2 500 000 Р, вторичка, жилая площадь от 18 до 25 метров, не первый, не последний этаж, санузел раздельный, с ремонтом, только частные оъявления, за все время, только с фото.',
                                                        date_text: '28 июня, 15:09'
                                                    },
                                                    {
                                                        js: { id: 3 },
                                                        title: 'Купить студию, однокомнатнут квартиру в Санкт-Петербурге',
                                                        description: 'От 200 000 до 3 000 000 Р, новостройка, Приморский район, жилая площадь от 24, не первый этаж, санузел совмещенный, за все время.',
                                                        date_text: '20 мая, 10:36'
                                                    },
                                                    {
                                                        js: { id: 4 },
                                                        title: 'Купить студию в Санкт-Петербурге',
                                                        description: 'От 200 000 до 3 000 000 Р, новостройка, Приморский район, жилая площадь от 24, не первый этаж, санузел совмещенный, за все время.',
                                                        date_text: '19 мая, 16:50'
                                                    },
                                                    {
                                                        js: { id: 5 },
                                                        title: 'Купить однокомнатную, двухкомнатную, многокомнатную квартиру в Санкт-Петербурге',
                                                        description: 'От 2 500 000 до 23 000 000 Р, вторичка, новостройка, Адмиралтейский, Калининский, жилая площадь от 32, не первый, не последний этаж, в доме до 9 этажей, за 2 недели.',
                                                        date_text: '18 апреля, 16:45'
                                                    },
                                                    {
                                                        js: { id: 6 },
                                                        title: 'Купить однокомнатную, двухкомнатную, многокомнатную квартиру в Санкт-Петербурге',
                                                        description: 'От 2 500 000 до 23 000 000 Р, вторичка, новостройка, Адмиралтейский, Калининский, жилая площадь от 32, не первый, не последний этаж, в доме до 9 этажей, за 2 недели.',
                                                        date_text: '29 июня, 17:02'
                                                    },
                                                    {
                                                        js: { id: 7 },
                                                        title: 'Купить комнату от 18 до 25 метров в Санкт-Петербурге',
                                                        description: 'От 1 500 000 до 2 500 000 Р, вторичка, жилая площадь от 18 до 25 метров, не первый, не последний этаж, санузел раздельный, с ремонтом, только частные оъявления, за все время, только с фото.',
                                                        date_text: '28 июня, 15:09'
                                                    },
                                                    {
                                                        js: { id: 8 },
                                                        title: 'Купить студию, однокомнатнут квартиру в Санкт-Петербурге',
                                                        description: 'От 200 000 до 3 000 000 Р, новостройка, Приморский район, жилая площадь от 24, не первый этаж, санузел совмещенный, за все время.',
                                                        date_text: '20 мая, 10:36'
                                                    },
                                                    {
                                                        js: { id: 9 },
                                                        title: 'Купить студию в Санкт-Петербурге',
                                                        description: 'От 200 000 до 3 000 000 Р, новостройка, Приморский район, жилая площадь от 24, не первый этаж, санузел совмещенный, за все время.',
                                                        date_text: '19 мая, 16:50'
                                                    },
                                                    {
                                                        js: { id: 10 },
                                                        title: 'Купить однокомнатную, двухкомнатную, многокомнатную квартиру в Санкт-Петербурге',
                                                        description: 'От 2 500 000 до 23 000 000 Р, вторичка, новостройка, Адмиралтейский, Калининский, жилая площадь от 32, не первый, не последний этаж, в доме до 9 этажей, за 2 недели.',
                                                        date_text: '18 апреля, 16:45'
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                elem: 'footer',
                content: [
                    {
                        block: 'footer'
                    }
                ]
            }
        ]
    }
})
